# MultiShop_Microservice

./: MultiShop_Microservice.sln
IdentityServer/MultiShop.IdentityServer/: Config.cs  MultiShop.IdentityServer.csproj  Startup.cs
IdentityServer/MultiShop.IdentityServer/Controller/: RegisterController.cs
IdentityServer/MultiShop.IdentityServer/Dtos/: UserRegisterDto.cs
IdentityServer/MultiShop.IdentityServer/Migrations/: 20260222100630_InitialIdentityServerMigration.Designer.cs  20260222100630_InitialIdentityServerMigration.cs
MultiShop.Catalog/Controllers/: ProductDetailsController.cs
MultiShop.Catalog/Dtos/ProductImageDtos/: GetByIdProductImageDto.cs  UpdateProductImageDto.cs
MultiShop.Catalog/Entities/: Category.cs  ProductDetail.cs
MultiShop.Catalog/Mapping/: GeneralMapping.cs
MultiShop.Catalog/Services/CategoryServices/: ICategoryService.cs
Services/Cargo/MultiShop.Cargo.BusinessLayer/: MultiShop.Cargo.BusinessLayer.csproj
Services/Cargo/MultiShop.Cargo.BusinessLayer/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoOperationService.cs  IGenericService.cs
Services/Cargo/MultiShop.Cargo.BusinessLayer/Concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs
Services/Cargo/MultiShop.Cargo.DataAccessLayer/: MultiShop.Cargo.DataAccessLayer.csproj
Services/Cargo/MultiShop.Cargo.DataAccessLayer/Abstract/: ICargoDetailDal.cs  ICargoOperationDal.cs  IGenericDal.cs
Services/Cargo/MultiShop.Cargo.DataAccessLayer/Concrete/: CargoContext.cs
Services/Cargo/MultiShop.Cargo.DataAccessLayer/EntityFramework/: EfCargoCaompanyDal.cs  EfCargoDetailDal.cs
Services/Cargo/MultiShop.Cargo.DataAccessLayer/Migrations/: 20260227085512_CargoMicroServiceMig.Designer.cs  20260227085512_CargoMicroServiceMig.cs  CargoContextModelSnapshot.cs
Services/Cargo/MultiShop.Cargo.DataAccessLayer/Repositories/: GenericRepository.cs
Services/Cargo/MultiShop.Cargo.DtoLayer/Dtos/CargoDetailDtos/: CreateCargoDetailDto.cs
Services/Cargo/MultiShop.Cargo.EntityLayer/: MultiShop.Cargo.EntityLayer.csproj
Services/Cargo/MultiShop.Cargo.EntityLayer/Concrete/: CargoCustomer.cs  CargoDetail.cs  CargoOperation.cs
Services/Cargo/MultiShop.Cargo.WebApi/: MultiShop.Cargo.WebApi.csproj  Program.cs
Services/Cargo/MultiShop.Cargo.WebApi/Controllers/: CargoCompanyController.cs  CargoCustomerController.cs  CargoDetailsController.cs  CargoOperationController.cs
Services/Catalog/MultiShop.Catalog/: MultiShop.Catalog.csproj  Program.cs
Services/Catalog/MultiShop.Catalog/Controllers/: CategoriesController.cs  ProductImagesController.cs  ProductsController.cs
Services/Catalog/MultiShop.Catalog/Dtos/ProductDtos/: CreateProductDto.cs  GetByIdProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
Services/Catalog/MultiShop.Catalog/Dtos/ProductImageDtos/: CreateProductImageDto.cs  ResultProductImageDto.cs
Services/Catalog/MultiShop.Catalog/Entities/: Product.cs  ProductImage.cs
Services/Catalog/MultiShop.Catalog/Services/CategoryServices/: CategoryService.cs
Services/Catalog/MultiShop.Catalog/Services/ProductDetailServices/: IProductDetailService.cs  ProductDetailService.cs
Services/Catalog/MultiShop.Catalog/Services/ProductImageServices/: ProductImageService.cs
Services/Catalog/MultiShop.Catalog/Services/ProductServices/: ProductService.cs
Services/Discount/MultiShop.Discount/: MultiShop.Discount.csproj  Program.cs  appsettings.json
Services/Discount/MultiShop.Discount/Context/: DapperContext.cs
Services/Discount/MultiShop.Discount/Controllers/: DiscountsController.cs
Services/Discount/MultiShop.Discount/Dtos/: CreateCouponDto.cs  GetByIdCouponDto.cs  ResultCouponDto.cs  UpdateCouponDto.cs
Services/Discount/MultiShop.Discount/Entities/: Coupon.cs
Services/Discount/MultiShop.Discount/Migrations/: 20260108140105_DiscountEfMig.Designer.cs  20260108140105_DiscountEfMig.cs  DapperContextModelSnapshot.cs
Services/Discount/MultiShop.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/Order/Core/MultiShop.Order.Application/: MultiShop.Order.Application.csproj
Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Commands/AddressCommands/: DeleteAddressCommand.cs
Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Commands/OrderDetailCommands/: DeleteOrderDetailCommand.cs  UpdateOrderDetailCommand.cs
Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Handlers/AddressHandlers/: CreateAddressCommandHandler.cs  DeleteAddressCommandHandler.cs  GetAddressByIdQueryHandler.cs  GetAddressByIdQuueryHandler.cs  GetAddressQueryHandler.cs  UpdateAddressCommandHandler.cs
Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Handlers/OrderDetailHandlers/: CreateOrderDetailCommandHandler.cs  DeleteOrderDetailCommandHandler.cs  GetOrderDetailByIdQueryHandler.cs  GetOrderDetailQueryHandler.cs  UpdateOrderDetailCommandHandler.cs
Services/Order/Core/MultiShop.Order.Application/Features/CQRS/Handlers/OrderingHandlers/: CreateOrderingCommandHandler.cs  DeleteOrderingCommandHandler.cs  GetOrderingByIdQueryHandler.cs  GetOrderingQueryHandler.cs  UpdateOrderingCommandHandler.cs
Services/Order/Core/MultiShop.Order.Application/Interfaces/: IRepository.cs
Services/Order/Core/MultiShop.Order.Application/Services/: ServiceRegistiration.cs
Services/Order/Core/MultiShop.Order.Domain/Entities/: OrderDetail.cs
Services/Order/Infrastructure/MultiShop.Order.Persistance/: MultiShop.Order.Persistance.csproj
Services/Order/Infrastructure/MultiShop.Order.Persistance/Context/: OrderContext.cs
Services/Order/Infrastructure/MultiShop.Order.Persistance/Migrations/: 20260221100025_OrderDbMig.Designer.cs  20260221100025_OrderDbMig.cs  OrderContextModelSnapshot.cs
Services/Order/Infrastructure/MultiShop.Order.Persistance/Repository/: Repository.cs
Services/Order/Presentation/MultiShop.Order.WebApi/: MultiShop.Order.WebApi.csproj  Program.cs
Services/Order/Presentation/MultiShop.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
(+8 files in other folders)
